adressbokMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:models="clr-namespace:adressbokMaui.Models"
             xmlns:viewmodels="clr-namespace:adressbokMaui.ViewModels"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             
             x:Class="adressbokMaui.MainPage">

    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="20">

            <VerticalStackLayout Grid.Row="0">
                <Label Text="First name" Margin="0, 10" />
                <Entry Text="{Binding RegistrationForm.FirstName}" />

                <Label Text="Last name" Margin="0, 10" />
                <Entry Text="{Binding RegistrationForm.LastName}" />

                <Label Text="Phone number" Margin="0, 10" />
                <Entry Text="{Binding RegistrationForm.PhoneNumber}" />

                <Label Text="Email" Margin="0, 10" />
                <Entry Text="{Binding RegistrationForm.Email}" />

                <Label Text="Home address" Margin="0, 10" />
                <Entry Text="{Binding RegistrationForm.Address}" />

                <Button Command="{Binding AddContactToListCommand}" Text="Add to list" Margin="0,20,0,20" Padding="0, 10" />


            </VerticalStackLayout>

            <CollectionView Grid.Row="1" ItemsSource="{Binding CustomerList}" Margin="0,30,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:CustomerModel}">
                        <Grid ColumnDefinitions="*, auto" Margin="0,0,0,15">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding FirstName}" />
                                <Label Text="{Binding LastName}" />
                                <Label Text="{Binding Email}" />
                            </VerticalStackLayout>

                            <Button Grid.Column="1" Text="X" CommandParameter="{Binding .}" Command="{Binding Path=RemoveContactFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ScrollView>

</ContentPage>
